confirmation.html
<html prefix="og: http://ogp.me/ns#"><head><title>Welcome to HackTJ!</title><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="icon" type="image/png" href="/img/favicon.png"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" type="text/css"/><link rel="stylesheet" href="css/confirmation.css" type="text/css"/></head><body><div class="centered-box"><div class="header-section"><div class="icon icon-check"></div><h3 class="title">We can't wait to see you at HackTJ!</h3></div><div class="action-section"><div class="section-title">If you need something to do while you wait, go join the event on Facebook to stay updated and get exciting sneak peaks!</div><a href="https://www.facebook.com/events/1550092978648723/1551632471828107/" target="_blank" class="button">Join Facebook Event</a></div></div><div class="social-links"><div class="social-group"><a target="_blank" href="https://twitter.com/HackTJOfficial" class="social pe-so-twitter"></a><a target="_blank" href="https://facebook.com/HackTJOfficial" class="social pe-so-facebook"></a><a target="_blank" href="https://instagram.com/hacktjofficial" class="social pe-so-instagram"></a></div><a target="_blank" href="https://hacktj.org" class="logo-link"><img src="img/logo-bw.png" alt="HackTJ" class="logo"/></a></div></body></html>

jade/confirmation.jade
html(prefix="og: http://ogp.me/ns#")
	head
		title Welcome to HackTJ!

		meta(http-equiv='content-type', content='text/html; charset=utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-mobile-web-app-capable" content="yes")

		link(rel="icon" type="image/png" href="/img/favicon.png")

		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,300,400", type="text/css")
		link(rel='stylesheet', href='css/confirmation.css', type='text/css')
	body
		.centered-box
			.header-section
				.icon.icon-check
				h3.title We can't wait to see you at HackTJ!
			
			.action-section
				.section-title If you need something to do while you wait, go join the event on Facebook to stay updated and get exciting sneak peaks!
				a.button(href="https://www.facebook.com/events/1550092978648723/1551632471828107/" target="_blank") Join Facebook Event
			
		.social-links
			.social-group
				a.social.pe-so-twitter(target="_blank" href="https://twitter.com/HackTJOfficial")
				a.social.pe-so-facebook(target="_blank" href="https://facebook.com/HackTJOfficial")
				a.social.pe-so-instagram(target="_blank" href="https://instagram.com/hacktjofficial")
			a.logo-link(target="_blank" href="https://hacktj.org")
				img.logo(src="img/logo-bw.png" alt="HackTJ")
